<html>
<title>Como fritar um ovo</title>

<head>

<body>
    <h1>Fritando um ovo</h1>
    <img src="https://casbri.com.br/wp-content/uploads/2020/08/dfdsfd-scaled.jpg" width="300px">
    <h2>Tabela de Ingredientes</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Ingrediente</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ovos</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Azeite</td>
                <td>20ml</td>
            </tr>
            <tr> 
                <td>Sal</td>
                <td>1g</td>
            </tr>
            <td colspan="2">Desenvolvido por @icampagnollo</td>
        </tbody>
    </table>
    <h2>Modo de preparo</h2>
    <ol>
        <li>Compre os ovos</li>
            <li>Quebre os ovos</li2>
            <li>Frite os ovos</li3>
            <li>Coma os ovos</li>
<hr>
    <h1>Ovo cozido</h1>
            <img src=https://static.itdg.com.br/images/auto-auto/4fcb5ddef21a1861d9680063cabe8f10/ovo-cozido.jpg width="300px">
            <h2>Tabela de Ingredientes</h2>
            <table border="1">
            <thead>
                <tr>
                    <th>Ingrediente</th>
                    <th>Quantidade</th>
                </thead>
            </tr>
            <tbody>
                <tr> 
                <td>Água</td>
                <td>250ml</td>
                </tr>
                <td colspan="2">Desenvolvido por @icampagnollo</td>
            </tbody>
                
            </table>
            <h2>Modo de preparo</h2>
            <ol>
                <li>Compre os ovos</li>
                    <li>Coloque a água para ferver</li2>
                    <li>Coloque os ovos</li3>
                    <li>Aguarde</li>   
                    <li>Coma os ovos</li>
    </ol>

</body>
</head>

</html>